new Fingering("11Cn","11Cn","","",1,1,1,1,1,1,1,1,-1),
new Fingering("11Cs","11Cs","","",1,1,1,1,1,1,1,2,-1),
new Fingering("12Dn","12Dn","","",1,1,1,1,1,1,1,0,-1),
new Fingering("12Ds","12Ds","","",1,1,1,1,1,1,2,0,-1),
new Fingering("13En","13En","","",1,1,1,1,1,1,0,0,-1),
new Fingering("14Fn","14Fn","","",1,1,1,1,1,0,1,1,-1),
new Fingering("14Fn","14FnC","","",1,1,1,1,1,0,1,0,-1),
new Fingering("14Fs","14Fs","","",1,1,1,1,0,1,1,0,-1),
new Fingering("14Fs","14FsC","","",1,1,1,1,0,1,1,2,-1),
new Fingering("14Fs","14FsC 1","","slightly flat",1,1,1,1,0,1,1,1,-1),
new Fingering("15Gn","15Gn","","",1,1,1,1,0,0,0,0,-1),
new Fingering("15Gs","15Gs 1","","",1,1,1,0,1,1,2,0,-1),
new Fingering("15Gs","15GsB","","",1,1,1,0,1,1,0,0,-1),
new Fingering("15Gs","15GsB 1","","",1,1,1,0,1,1,1,0,-1),
new Fingering("15Gs","15GsB 2","","",1,1,1,0,1,0,0,0,-1),
new Fingering("15Gs","15GsB 3","","",1,1,1,0,1,1,0,1,-1),
new Fingering("15Gs","15GsB 4","","",0,1,1,0,0,1,1,1,-1),
new Fingering("16An","16An","","",1,1,1,0,0,0,0,0,-1),
new Fingering("16An","16AnC","slur with Bb","",1,1,0,1,1,1,2,0,-1),
new Fingering("16An","16AnC 1","","",1,0,1,1,1,1,0,0,-1),
new Fingering("17Bb","17Bb","A#","",1,1,0,1,1,0,0,0,-1),
new Fingering("17Bb","17Bb 6","Bb","",1,1,0,1,0,1,1,0,-1),
new Fingering("17Bb","17BbB","","",1,1,0,1,0,1,1,1,-1),
new Fingering("17Bb","17BbB 1","","",1,1,0,1,1,0,1,0,-1),
new Fingering("17Bb","17BbB 2","","",1,1,0,1,0,0,0,0,-1),
new Fingering("17Bb","17BbB 3","","",1,1,0,1,1,1,0,0,-1),
new Fingering("17Bb","17BbB 4","","",1,1,0,1,1,1,1,0,-1),
new Fingering("17Bb","17BbC 0a","","",1,1,0,1,0,1,0,0,-1),
new Fingering("17Bb","17BbC 1c","","",1,1,0,1,2,0,1,0,-1),
new Fingering("17Bb","17BbC 1d","slur with A","",1,1,0,1,1,6,2,0,-1),
new Fingering("17Bb","17BbC 2","slur with C","slightly sharp",1,0,1,1,1,0,0,0,-1),
new Fingering("17Bb","17BbC 3","for piano","slightly sharp",1,0,1,1,1,0,1,0,-1),
new Fingering("17Bb","17BbC 4","","blow gentle",0,1,1,1,1,1,0,0,-1),
new Fingering("17Bn","17Bn","","",1,1,0,0,0,0,0,0,-1),
new Fingering("17Bn","17BnB","slur with C","",1,0,1,1,0,0,0,0,-1),
new Fingering("17Bn","17BnC","","",1,0,1,1,0,1,1,1,-1),
new Fingering("21Cn","21Cn","","",1,0,1,0,0,0,0,0,-1),
new Fingering("21Cn","21CnB","slur with G","",0,1,1,1,0,0,0,0,-1),
new Fingering("21Cn","21CnC","slur with Bb","",1,0,0,1,0,1,1,0,-1),
new Fingering("21Cn","21CnC 1","slur with Bb","",1,0,0,1,1,0,2,0,-1),
new Fingering("21Cn","21CnC 2","slur with Bb","",1,0,0,1,1,0,0,0,-1),
new Fingering("21Cn","21CnC 3","","",1,0,1,0,0,1,1,0,-1),
new Fingering("21Cn","21CnC 4","","",0,0,0,1,1,1,0,0,-1),
new Fingering("21Cs","21Cs","","",0,1,1,0,0,0,0,0,-1),
new Fingering("21Cs","21CsB 0a","slur with B","",1,0,0,0,0,0,0,0,-1),
new Fingering("21Cs","21CsB 1","slur with Bb","",0,1,0,1,1,0,0,0,-1),
new Fingering("21Cs","21CsB 2","slur with D#","",0,0,1,1,1,0,0,0,-1),
new Fingering("21Cs","21CsB 3","slur with D#","",0,0,1,1,1,0,1,0,-1),
new Fingering("21Cs","21CsB 4","slur with Bb","",0,1,0,1,0,1,1,0,-1),
new Fingering("21Cs","21CsB 5","slur with Bb","",0,1,0,1,1,0,1,0,-1),
new Fingering("21Cs","21CsC","","",2,1,1,1,1,1,1,1,-1),
new Fingering("22Dn","22Dn","","",0,0,1,0,0,0,0,0,-1),
new Fingering("22Dn","22DnC","slur with B","slightly flat",0,1,0,0,0,0,0,0,-1),
new Fingering("22Dn","22DnC 1","","slightly sharp",0,1,1,1,1,1,1,1,-1),
new Fingering("22Dn","22DnC 2","","",2,1,1,1,1,1,1,2,-1),
new Fingering("22Dn","22DnC 3","slur with Bb","",0,0,0,1,1,0,0,0,-1),
new Fingering("22Dn","22DnC 4","","",2,0,0,1,1,1,0,0,-1),
new Fingering("22Ds","22Ds","","",0,0,1,1,1,1,1,0,-1),
new Fingering("22Ds","22DsB","","",0,0,1,1,1,1,0,1,-1),
new Fingering("22Ds","22DsB 1","","",0,1,1,1,1,1,1,0,-1),
new Fingering("22Ds","22DsC","","",2,1,1,1,1,1,2,0,-1),
new Fingering("22Ds","22DsC 1","","",0,0,0,1,1,1,1,0,-1),
new Fingering("22Ds","22DsC 2","slur with Bb","",8,1,0,1,6,1,1,0,-1),
new Fingering("22Ds","22DsC 3","","",0,0,0,0,1,1,1,0,-1),
new Fingering("23En","23En","","",2,1,1,1,1,1,0,0,-1),
new Fingering("23En","23EnB","","",0,1,1,1,1,1,0,0,-1),
new Fingering("23En","23EnB 1","","",0,0,1,1,1,1,0,0,-1),
new Fingering("23En","23EnC","","",1,0,1,1,1,1,0,0,-1),
new Fingering("23En","23EnC 3","","",2,1,1,1,1,0,1,1,-1),
new Fingering("24Fn","24Fn","","",2,1,1,1,1,0,1,0,-1),
new Fingering("24Fn","24FnB","slur with D#","",2,1,1,1,1,0,2,0,-1),
new Fingering("24Fn","24FnB 1","slur with C","",0,1,1,1,1,0,1,0,-1),
new Fingering("24Fn","24FnB 2","slur with F#","",2,1,1,1,0,1,2,0,-1),
new Fingering("24Fs","24Fs","","",2,1,1,1,0,1,0,0,-1),
new Fingering("24Fs","24FsB 1","slur with G + E","",2,1,1,1,1,0,0,0,-1),
new Fingering("24Fs","24FsB 2","slur with G + E","",2,1,1,1,2,0,0,0,-1),
new Fingering("24Fs","24FsC","","",2,1,1,1,1,0,2,0,-1),
new Fingering("25Gn","25Gn","","",2,1,1,1,0,0,0,0,-1),
new Fingering("25Gn","25GnB","slur with F","",2,1,1,1,0,0,1,0,-1),
new Fingering("25Gs","25Gs","","",2,1,1,0,1,0,0,0,-1),
new Fingering("25Gs","25GsB","","",2,1,1,1,0,1,1,1,-1),
new Fingering("25Gs","25GsC","","",2,1,1,1,0,0,1,1,-1),
new Fingering("25Gs","25GsC 1","","",2,1,1,1,0,0,0,1,-1),
new Fingering("25Gs","25GsC 2","slur with<BR>F# /A","",2,1,1,0,0,1,0,0,-1),
new Fingering("25Gs","25GsC 3","","",2,1,1,0,1,1,0,1,-1),
new Fingering("25Gs","25GsC 4","slur with<BR>B / Bb","",2,1,1,1,1,1,1,1,-1),
new Fingering("26An","26An","","",2,1,1,0,0,0,0,0,-1),
new Fingering("26An","26AnC","","",2,1,1,0,0,0,0,1,-1),
new Fingering("27Bb","27Bb 1","","",2,1,1,0,1,1,1,0,-1),
new Fingering("27Bb","27BbC","","",2,1,1,0,1,1,1,2,-1),
new Fingering("27Bb","27BbC 1","","",2,1,1,0,0,0,1,2,-1),
new Fingering("27Bb","27BbC 2","","",2,1,1,0,0,1,1,0,-1),
new Fingering("27Bb","27BbC 3","","",2,1,1,0,0,1,1,1,-1),
new Fingering("27Bb","27BbC 5","","",2,1,0,1,0,1,1,1,-1),
new Fingering("27Bb","27BbC 6","","",2,1,0,1,0,1,1,0,-1),
new Fingering("27Bn","27Bn","","",2,1,1,0,1,1,0,0,-1),
new Fingering("27Bn","27BnC","","",2,1,0,0,0,0,0,0,-1),
new Fingering("27Bn","27BnC 1","","",2,1,0,0,0,1,1,1,-1),
new Fingering("31Cn","31Cn","","",2,1,0,0,1,1,0,0,-1),
new Fingering("31Cn","31CnB","","",2,1,1,1,1,1,0,0,1),
new Fingering("31Cn","31CnC","","",2,1,0,0,1,0,0,0,-1),
new Fingering("31Cn","31CnC 1","","",2,1,0,1,1,0,0,0,-1),
new Fingering("31Cn","31CnC 2","","",2,1,0,1,1,1,0,0,-1),
new Fingering("31Cn","31CnC 3","","",2,1,0,1,1,1,1,0,1),
new Fingering("31Cs","31Cs","","",2,1,0,1,1,0,1,2,1),
new Fingering("31Cs","31Cs 1","","",2,1,0,1,1,0,0,1,-1),
new Fingering("31Cs","31CsB","","",2,1,0,0,1,1,0,0,1),
new Fingering("31Cs","31CsB 0","","overblow",1,1,2,1,1,1,2,1,-1),
new Fingering("31Cs","31CsB 1","","",2,1,0,1,1,0,1,0,1),
new Fingering("31Cs","31CsB 2","","overblow",1,1,2,1,1,1,0,1,-1),
new Fingering("31Cs","31CsC","","",2,1,0,0,1,1,0,1,-1),
new Fingering("31Cs","31CsC 2","slur with<BR>B / C","",2,0,0,0,1,1,0,0,-1),
new Fingering("31Cs","31CsC 3","","",2,1,2,1,1,1,1,1,-1),
new Fingering("31Cs","31CsC 4","","",2,1,2,1,1,2,1,1,-1),
new Fingering("31Cs","31CsC 5","slur with D","",2,1,1,1,6,1,0,1,-1),
new Fingering("31Cs","31CsC 6","slur with D","",2,1,0,1,6,1,0,1,-1),
new Fingering("31Cs","31CsC 7","","",2,1,0,1,1,1,1,1,-1),
new Fingering("31Cs","31CsC 8","","",2,1,1,1,1,1,1,1,-1),
new Fingering("31Cs","31CsC 90","","overblow",1,1,0,1,1,1,0,1,-1),
new Fingering("31Cs","31CsC 91","","overblow",1,1,0,1,1,1,2,1,-1),
new Fingering("31Cs","31CsC 92","","",2,1,2,1,1,1,2,1,-1),
new Fingering("31Cs","31CsC 93","","",2,1,2,1,1,0,1,1,-1),
new Fingering("32Dn","32Dn 1","","",2,1,0,1,1,0,1,2,-1),
new Fingering("32Dn","32DnB","","",2,1,0,1,1,0,1,1,-1),
new Fingering("32Dn","32DnB 1","","",2,1,0,1,1,0,1,0,-1),
new Fingering("32Dn","32DnB 2","","soft sound",2,1,1,1,1,0,1,0,-1),
new Fingering("32Dn","32DnC","","",2,1,0,1,0,0,0,0,1),
new Fingering("32Dn","32DnC 1","slur with C#","",2,1,0,1,6,1,0,1,-1),
new Fingering("32Dn","32DnC 2","slur with C#","",2,1,1,1,6,1,0,1,-1),
new Fingering("32Dn","32DnC 3","","",2,1,0,0,1,0,0,1,-1),
new Fingering("32Dn","32DnC 4","","",2,1,0,0,1,0,1,1,-1),
new Fingering("32Ds","32Ds","","",2,0,1,1,0,0,0,0,-1),
new Fingering("32Ds","32DsB","slur with D","",2,0,1,1,0,1,1,2,-1),
new Fingering("32Ds","32DsB 1a","","",2,0,1,1,0,1,2,0,-1),
new Fingering("32Ds","32DsB 1b","","",2,1,0,1,0,0,1,1,-1),
new Fingering("32Ds","32DsB 2","","",2,0,1,1,0,1,1,0,-1),
new Fingering("32Ds","32DsC","slur with D","",2,1,0,1,0,0,1,0,-1),
new Fingering("32Ds","32DsC 1","slur with D","",2,1,0,1,0,0,0,0,-1),
new Fingering("33En","33En","","",2,0,1,1,0,1,1,0,1),
new Fingering("33En","33EnB","","",2,0,1,1,0,1,2,0,-1),
new Fingering("33En","33EnB 1","","",2,0,1,1,0,1,2,0,1),
new Fingering("33En","33EnB 2","","",2,1,1,1,1,1,2,0,1),
new Fingering("33En","33EnC","","good for Alto",2,0,1,0,0,0,0,0,-1),
new Fingering("33En","33EnC 1","","",1,0,1,0,1,1,0,1,-1),
new Fingering("33En","33EnC 2","","",2,2,1,0,0,0,0,0,-1),
new Fingering("34Fn","34Fn","","",2,1,1,0,1,1,0,0,1),
new Fingering("34Fn","34FnB","","",2,1,1,0,1,1,1,1,-1),
new Fingering("34Fn","34FnB 1","","",2,1,1,1,1,1,1,1,-1),
new Fingering("34Fn","34FnB 2","","good for Alto",2,1,1,2,1,1,1,1,-1),
new Fingering("34Fn","34FnB 3","","",2,1,1,0,0,1,1,1,-1),
new Fingering("34Fn","34FnB 4","","",2,1,1,0,0,1,1,0,1),
new Fingering("34Fn","34FnC","","",2,1,1,0,0,1,0,0,1),
new Fingering("34Fn","34FnC 1","","",2,0,1,0,0,0,1,0,0),
new Fingering("34Fn","34FnC 2","","",2,1,1,0,1,1,2,0,1),
new Fingering("34Fs","34Fs","","good for Alto",2,1,1,0,1,1,0,0,-1),
new Fingering("34Fs","34FsB","","",2,1,1,0,1,0,0,0,-1),
new Fingering("34Fs","34FsC","","Hole 1: close 3/4",2,2,2,0,1,1,0,0,-1),
new Fingering("35Gn","35Gn","","good for Alto",2,1,0,0,1,0,0,0,-1),
new Fingering("35Gn","35GnB","","",2,1,0,0,0,0,0,0,-1),
new Fingering("35Gn","35GnB 1","","",2,1,1,1,0,0,0,0,-1),
new Fingering("35Gn","35GnB 2","","good for Alto",2,1,1,1,0,0,0,0,1),
new Fingering("35Gn","35GnC","","Hole 4: shade",2,1,1,1,0,0,0,0,-1),
new Fingering("35Gn","35GnC 1","","",2,1,1,0,1,0,0,0,-1),
new Fingering("35Gn","35GnC 2","","Hole 1: close 3/4",2,2,0,0,1,0,0,0,-1),
new Fingering("35Gs","35Gs","","",2,1,0,1,0,0,1,1,1),
new Fingering("35Gs","35Gs 1","","",2,1,0,1,0,0,0,0,1),
new Fingering("35Gs","35Gs 2","","",2,1,0,0,0,0,0,1,1),
new Fingering("35Gs","35GsB","","",2,1,0,1,0,2,1,0,1),
new Fingering("35Gs","35GsB 1","","",2,1,0,1,0,1,2,0,1),
new Fingering("36An","36An","","good for Alto",2,1,0,1,0,1,0,0,-1),
new Array ("99xx","","","","","","",0,0,0,0,0,0,0,0,-1),