00 = C(-1) 
01 = Db(-1)
02 = D(-1)
03 = Eb(-1)
04 = E(-1)
05 = F(-1)
06 = Gb(-1)
07 = G(-1)
08 = Ab(-1)
09 = A(-1)
0A = Bb(-1)
0B = B(-1)
0C = C0
0D = Db0
0E = D0
0F = Eb0
10 = E0
11 = F0
12 = Gb0
13 = G0
14 = Ab0
15 = A0
16 = Bb0
17 = B0
18 = C1
19 = Db1
1A = D1
1B = Eb1
1C = E1
1D = F1
1E = Gb1
1F = G1
20 = Ab1
21 = A1
22 = Bb1
23 = B1
24 = C2
25 = Db2
26 = D2
27 = Eb2
28 = E2
29 = F2
2A = Gb2
2B = G2
2C = Ab2
2D = A2
2E = Bb2
2F = B2
30 = C3
31 = Db3
32 = D3
33 = Eb3
34 = E3
35 = F3
36 = Gb3
37 = G3
38 = Ab3
39 = A3
3A = Bb3
3B = B3
3C = C4
3D = Db4
3E = D4
3F = Eb4
40 = E4
41 = F4
42 = Gb4
43 = G4
44 = Ab4
45 = A4
46 = Bb4
47 = B4
48 = C5
49 = Db5
4A = D5
4B = Eb5
4C = E5
4D = F5
4E = Gb5
4F = G5
50 = Ab5
51 = A5
52 = Bb5
53 = B5
54 = C6
55 = Db6
56 = D6
57 = Eb6
58 = E6
59 = F6
5A = Gb6
5B = G6
5C = Ab6
5D = A6
5E = Bb6
5F = B6
60 = C7
61 = Db7
62 = D7
63 = Eb7
64 = E7
65 = F7
66 = Gb7
67 = G7
68 = Ab7
69 = A7
6A = Bb7
6B = B7
6C = C8
6D = Db8
6E = D8
6F = Eb8
70 = E8
71 = F8
72 = Gb8
73 = G8
74 = Ab8
75 = A8
76 = Bb8
77 = B8
78 = C9
79 = Db9
7A = D9
7B = Eb9
7C = E9
7D = F9
7E = Gb9
7F = G9
